<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <GridLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="Running" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="Running" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="Running" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="Running" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="Running" />
    </GridLayout>


</android.support.v4.widget.DrawerLayout>